html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  background-image: url("images/pattern-background-desktop.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Red Hat Display", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  background-color: #fff;
  border-radius: 2rem;
  width: 45rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-img {
  border-radius: 20px 20px 0px 0px;
  width: 45rem;
}
.content-container {
  flex-direction: column;
  align-items: center;
  margin: 0 4.8rem 0;
}
.title {
  font-weight: 900;
  font-size: 2.8rem;
  line-height: 3.7rem;
  text-align: center;
  color: #1f2e55;
  margin-top: 4.5rem;
}
.description {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
  text-align: center;
  color: #717fa6;
  margin-top: 1.7rem;
}
.plan-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #f2f2f2;
  justify-content: space-around;
  border-radius: 1.1rem;
  padding: 2.5rem 0 2.5rem;
  margin-top: 2rem;
}
.icon-text-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.title-price-wrapper {
  display: grid;
  gap: 0.6rem;
}
.title-price-wrapper h2 {
  font-weight: 900;
  font-size: 1.6rem;
  line-height: 2.1rem;
  color: #1f2e55;
}

.title-price-wrapper p {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #717fa6;
}
.change-button {
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  text-decoration-line: underline;
  color: #382ae1;
  cursor: pointer;
  transition: 0.3s;
}
.change-button:hover {
  color: #766cf1;
  text-decoration-line: none;
}
.buttons-wrapper {
  display: flex;
  flex-direction: column;
  margin: 3.2rem 0 3.3rem;
  gap: 1.6rem;
}
.button {
  box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
  border-radius: 11px;
  border: none;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 2rem;
  width: 34.4rem;
  padding: 1.5rem 0 1.5rem;
  cursor: pointer;
  transition: 0.5s;
}
.blue-btn {
  color: #fff;
  background: #382ae1;
}
.blue-btn:hover {
  background: #766cf1;
}
.white-btn {
  background-color: #fff;
  color: #717fa6;
}
.white-btn:hover {
  color: #1f2e55;
}

/* QUERY */

@media (max-width: 600px) {
  .card {
    width: 32.7rem;
  }
  .hero-img {
    width: 32.7rem;
  }
  .content-container {
    margin: 0 2.4rem 0;
  }
  .button {
    width: 27.9rem;
  }
  .title {
    font-size: 2.2rem;
    margin-top: 3.2rem;
  }
  .description {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
  .title-price-wrapper h2 {
    font-size: 1.4rem;
    line-height: 1.9rem;
  }
  .title-price-wrapper p {
    font-size: 1.4rem;
    line-height: 1.9rem;
  }
  .plan-wrapper {
    margin-top: 2.4rem;
  }
  .buttons-wrapper {
    margin-top: 2.4rem;
  }
}
